plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.flexa.spend.example'
    compileSdkVersion rootProject.compileSdk
    defaultConfig {
        applicationId "com.flexa.spend.example"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    signingConfigs {
        release {
            storeFile file('test_release_key')
            storePassword 'testte'
            keyAlias 'test'
            keyPassword 'testte'
            v1SigningEnabled true
        }
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    def propertiesFile = rootProject.file("local.properties")
    def localProperties = new Properties()
    if (propertiesFile.exists()) {
        localProperties.load(new FileInputStream(propertiesFile))
    }
    buildTypes.each {
        it.buildConfigField 'String', 'PUBLISHABLE_KEY', "\"${localProperties['publishable.key']?:""}\""
        it.resValue 'string', 'app_link_url', "\"${localProperties['app.link.url']?:""}\""
    }
    compileOptions {
        sourceCompatibility rootProject.sourceCompatibility
        targetCompatibility rootProject.targetCompatibility
    }
    kotlin {
        jvmToolchain(Integer.parseInt(rootProject.jvmTarget))
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeCompiler {
        reportsDestination = layout.buildDirectory.dir("compose_compiler")
        stabilityConfigurationFile = rootProject.layout.projectDirectory.file("stability_config.conf")
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "${groupId}:spend:$spend_version"
    implementation "${groupId}:scan:$scan_version"

    /*Compose*/
    implementation platform("androidx.compose:compose-bom:$compose_bom")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material-icons-extended"
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.2'
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"
    debugImplementation 'androidx.customview:customview-poolingcontainer:1.1.0'
    debugImplementation 'androidx.customview:customview:1.2.0'
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    /*Tests*/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform("androidx.compose:compose-bom:$compose_bom")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}
