# flexa-android

./: NOTICE.txt  README.md  build.gradle  gradle.properties  release_notes.txt  settings.gradle
core/: build.gradle  build_type.properties  identity-r8-rules.pro  r8-rules.pro
core/src/androidTest/java/com/flexa/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/assets/: administrative-division-suggestions.json  flexcode_svg.txt
core/src/main/java/com/flexa/core/: Extensions.kt  Flexa.kt  LinksExtension.kt
core/src/main/java/com/flexa/core/data/data/: AppInfoProvider.kt  PikSeeProvider.kt  TokenProvider.kt
core/src/main/java/com/flexa/core/data/db/: AssetDao.kt  BrandDao.kt  BrandSessionDao.kt  Database.kt  DbRepository.kt  ExchangeRateDao.kt  OneTimeKeyDao.kt  TransactionDao.kt  TransactionFeeDao.kt  TypeConverters.kt
core/src/main/java/com/flexa/core/data/rest/: ErrorParser.kt  FlexaInterceptor.kt  HeadersBundle.kt  HeadersInterceptor.kt  HeadersSSEInterceptor.kt  LoginInterceptor.kt  OkHttpProvider.kt  RestRepository.kt
core/src/main/java/com/flexa/core/data/storage/: SecuredPreferences.kt
core/src/main/java/com/flexa/core/domain/data/: IDataRepository.kt  ITokenProvider.kt
core/src/main/java/com/flexa/core/domain/db/: DbInteractor.kt  IDbRepository.kt
core/src/main/java/com/flexa/core/domain/rest/: IRestRepository.kt  RestInteractor.kt
core/src/main/java/com/flexa/core/entity/: Account.kt  AppAccount.kt  CommerceSession.kt  DeepLinkType.kt  ExchangeRate.kt  LocationPump.kt  MagicCode.kt  OneTimeKey.kt  Operation.kt  OperationResult.kt  Payment.kt  PosLoad.kt  Quote.kt  Residence.kt  Tokens.kt  TransactionFee.kt
core/src/main/java/com/flexa/core/entity/error/: ApiError.kt  SDKInitializationError.kt
core/src/main/java/com/flexa/core/shared/: ApiError.kt  ApiErrorAdapter.kt  ApiErrorHandler.kt  AppAccount.kt  Asset.kt  AssetAccount.kt  Brand.kt  ConnectStatus.kt  ConnectionHandler.kt  ErrorDialogs.kt  FlexaClientConfiguration.kt  FlexaConstants.kt  PaymentAuthorization.kt  SelectedAsset.kt  SerializerProvider.kt  Transaction.kt
core/src/main/java/com/flexa/core/theme/: FlexaThemeConfig.kt  Theme.kt  Type.kt
core/src/main/java/com/flexa/core/view/: AutoSizeText.kt  FlexaProgress.kt  Logo.kt
core/src/main/java/com/flexa/identity/: Extensions.kt  Identity.kt  IdentityActivity.kt  IdentityModule.kt  IdentityNavGraph.kt  KeyboardCompose.kt
core/src/main/java/com/flexa/identity/coppa/: CoppaHelper.kt  CoppaScreen.kt
core/src/main/java/com/flexa/identity/create_id/: AccountsRequest.kt  CreateIdItems.kt  CreateIdScreen.kt  CreateIdViewModel.kt  Residence.kt  ResidenceProvider.kt
core/src/main/java/com/flexa/identity/create_id/date_text/: BaseMaskedEditText.kt  (+6 more)
core/src/main/java/com/flexa/identity/domain/: FakeInteractor.kt  IIdentityInteractor.kt  IdentityInteractor.kt
core/src/main/java/com/flexa/identity/main/: BrandsList.kt  InDevelopmentScreen.kt  LoginScreen.kt  MainViewModel.kt  SensorDataManager.kt  UserViewModel.kt  WebViewScreen.kt
core/src/main/java/com/flexa/identity/restricted_region/: RestictedRegion.kt
core/src/main/java/com/flexa/identity/secret_code/: SecretCodeElements.kt  SecretCodeExtractor.kt  SecretCodeScreen.kt  SecretCodeViewModel.kt
core/src/main/java/com/flexa/identity/shared/: ConnectResult.kt
core/src/main/java/com/flexa/identity/terms_of_use/: TermsOfUse.kt
core/src/main/java/com/flexa/identity/utils/: RegExHelper.kt
core/src/main/java/com/flexa/identity/verify_email/: VerifyEmailScreen.kt
core/src/main/res/drawable/: hawaii_map.xml
core/src/main/res/values/: attrs.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/flexa/: ExtensionsTest.kt
core/src/test/java/com/flexa/core/: LinksExtensionKtTest.kt
core/src/test/java/com/flexa/core/shared/: AppAccountKtTest.kt  AssetAccountKtTest.kt  SerializerProviderTest.kt
core/src/test/java/com/flexa/identitykit/coppa/: CoppaHelperTest.kt
core/src/test/java/com/flexa/identitykit/secret_code/: SecretCodeExtractorTest.kt
example/: build.gradle  test_release_key
example/src/androidTest/java/com/flexa/spend/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/flexa/spend/example/: MainActivity.kt  TestViewModel.kt
example/src/main/res/values/: strings.xml
example/src/test/java/com/flexa/spend/example/: ExampleUnitTest.kt
scan/: build.gradle  build_type.properties
scan/src/androidTest/java/com/flexa/scan/: ExampleInstrumentedTest.kt
scan/src/main/: AndroidManifest.xml
scan/src/main/java/com/flexa/scan/: Extensions.kt  QRCodeImageAnalyzer.kt  ScanActivity.kt  ScanElements.kt  ScanModule.kt  ScanScreen.kt  Scanner.kt  ScannerV3.kt
scan/src/main/res/values/: strings.xml
spend/: build.gradle  build_type.properties  joda-rules.pro  kotlin-serializer-rules.pro  r8-rules.pro
spend/src/androidTest/java/com/flexa/spend/pay/: ExampleInstrumentedTest.kt
spend/src/main/: AndroidManifest.xml
spend/src/main/assets/: flexcode_svg.txt
spend/src/main/java/com/flexa/spend/: ColorExtensions.kt  Extensions.kt  MockFactory.kt  PaymentErrorCallback.kt  Spend.kt  SpendActivity.kt  SpendModule.kt  SpendNavGraph.kt
spend/src/main/java/com/flexa/spend/data/: DeepLinkParser.kt  SecuredPreferences.kt
spend/src/main/java/com/flexa/spend/domain/: CommerceSessionWorker.kt  FakeInteractor.kt  ISpendInteractor.kt  SpendInteractor.kt
spend/src/main/java/com/flexa/spend/limits_and_features/: LimitsAndFeaturesScreen.kt
spend/src/main/java/com/flexa/spend/main/: LimitCard.kt  NoAssetsCard.kt
spend/src/main/java/com/flexa/spend/merchants/: BrandsViewModel.kt  MerchantsEdit.kt
spend/src/main/java/com/flexa/spend/welcome/: Welcome.kt
spend/src/main/res/drawable/: c1.xml  c2.xml
spend/src/main/res/values/: strings.xml
spend/src/test/java/com/flexa/spend/: ExtensionsKtTest.kt
spend/src/test/java/com/flexa/spend/data/: DeepLinkParserTest.kt
spend/src/test/java/com/flexa/spend/pay/: CalculationsTest.kt  CoroutinesTestRule.kt
(+70 files in other folders)
