buildscript {
    ext {
        kotlinVersion = '2.1.0'

        sdk_version = '1.1.3'
        groupId = 'co.flexa'
        core_version = sdk_version
        scan_version = sdk_version
        spend_version = sdk_version

        compose_bom = '2026.03.01'
        activity_compose_version = '1.11.0'
        lifecycle_version = '2.9.2'
        navigation_compose_version = '2.9.3'
        customview_poolingcontainer_version = '1.1.0'
        customview_version = '1.2.0'
        room_version = '2.7.2'
        webkit_version = '1.14.0'
        coil_version = '2.7.0'
        security_crypto = '1.1.0'
        tink_android = '1.18.0'
        kotlinx_serialization = '1.9.0'

        compileSdk = 36
        targetSdk = 36
        minSdk = 26
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        jvmTarget = '17'

        camerax_version = '1.4.2'
        core_ktx = '1.16.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
    subprojects {
        afterEvaluate { project ->
            if (project.plugins.hasPlugin('com.android.application') || project.plugins.hasPlugin('com.android.library')) {
                project.android.lintOptions {
                    abortOnError false
                    //Temporary solution for Kotlin K2 compiler lint error
                    disable 'Aligned16KB'
                }
            }
        }
    }
}
plugins {
    id 'com.android.application' version '8.12.0' apply false
    id 'com.android.library' version '8.12.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion" apply false
    id 'com.vanniktech.maven.publish' version '0.34.0' apply false
    id 'org.cyclonedx.bom' version '1.6.1'
}

cyclonedxBom {
    includeConfigs = [
            "implementation",
            "runtimeClasspath",
            "debugImplementation",
            "releaseImplementation",
            "debugRuntimeClasspath",
            "releaseRuntimeClasspath"
    ]
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory.asFile.get()
}
