buildscript {
    ext {
        kotlinVersion = '1.9.21'

        groupId = 'com.flexa'
        core_version = '1.0.1'
        scan_version = '1.0.1'
        spend_version = '1.0.1'

        compose_version = '1.6.8'
        kotlin_compiler_version = '1.5.7'
        material_version = '1.6.8'
        activity_compose_version = '1.9.1'
        material3_version = '1.3.0-rc01'
        lifecycle_version = '2.8.4'
        navigation_compose_version = '2.7.7'
        customview_poolingcontainer_version = '1.0.0'
        customview_version = '1.1.0'
        room_version = '2.6.1'

        compileSdk = 34
        targetSdk = 34
        minSdk = 21
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        jvmTarget = '1.8'

        camerax_version = '1.3.4'
        core_ktx = '1.13.1'
        navigation = '2.5.2'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
