buildscript {
    ext {
        kotlinVersion = '1.9.21'

        sdk_version = '1.0.8'
        groupId = 'com.flexa'
        core_version = sdk_version
        scan_version = sdk_version
        spend_version = sdk_version

        compose_version = '1.7.1'
        kotlin_compiler_version = '1.5.7'
        material_version = '1.7.1'
        activity_compose_version = '1.9.2'
        material3_version = '1.3.0'
        lifecycle_version = '2.8.5'
        navigation_compose_version = '2.8.0'
        customview_poolingcontainer_version = '1.0.0'
        customview_version = '1.1.0'
        room_version = '2.6.1'
        webkit_version = '1.12.1'

        compileSdk = 34
        targetSdk = 34
        minSdk = 26
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        jvmTarget = '1.8'

        camerax_version = '1.3.4'
        core_ktx = '1.13.1'
        navigation = '2.5.2'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
