import com.vanniktech.maven.publish.AndroidSingleVariantLibrary
import org.gradle.api.credentials.HttpHeaderCredentials
import org.gradle.authentication.http.HttpHeaderAuthentication

import java.text.SimpleDateFormat

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.vanniktech.maven.publish'
}

android {
    namespace 'com.flexa'
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'r8-rules.pro', 'r8-gson.pro', 'identity-r8-rules.pro', 'kotlin-serializer-rules.pro'
    }
    testOptions { unitTests { includeAndroidResources = true } }

    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        localProperties.load(new FileInputStream(localPropertiesFile))
    }
    def tasks = project.gradle.startParameter.taskNames
    def isReleasePublish = tasks.any {
        it.endsWith("publishToMavenCentral") ||
                it.endsWith("publishMavenPublicationToGitHubPackagesRepository") ||
                it.endsWith("publishMavenPublicationToGitLabRepository")
    }
    def isLocalPublish = tasks.any { it.endsWith("publishToMavenLocal") }
    def isGitLabPublish = tasks.any { it.endsWith("publishMavenPublicationToGitLabRepository") }
    ext.isGitLabPublish = isGitLabPublish
    def releaseBuild = false
    if (isReleasePublish) {
        releaseBuild = true
    } else if (isLocalPublish) {
        releaseBuild = tasks.any { it.endsWith("assembleRelease") }
    }

    ext.buildVariant = releaseBuild ? "release" : "debug"
    buildTypes {
        release {
            if (isGitLabPublish) {
                it.buildConfigField 'String', 'DEBUG_API_HOST', "\"${System.getenv("DEBUG_API_HOST") ?: 'null'}\""
            } else {
                it.buildConfigField 'String', 'DEBUG_API_HOST', 'null'
            }
        }
        debug {
            it.buildConfigField 'String', 'DEBUG_API_HOST', "\"${localProperties['debug.api.host'] ?: ""}\""
        }
    }
    def date = new SimpleDateFormat("yyyy-MM-dd").format(new Date())
    buildTypes.each {
        it.buildConfigField 'String', 'RELEASE_DATE', "\"${date}\""
        it.buildConfigField 'String', 'SPEND_SDK_VERSION', "\"${rootProject.core_version}\""
    }
    compileOptions {
        sourceCompatibility rootProject.sourceCompatibility
        targetCompatibility rootProject.targetCompatibility
    }
    kotlin {
        jvmToolchain(Integer.parseInt(rootProject.jvmTarget))
    }
    buildFeatures {
        compose true
        buildConfig true
    }

    composeCompiler {
        reportsDestination = layout.buildDirectory.dir("compose_compiler")
        stabilityConfigurationFile = rootProject.layout.projectDirectory.file("stability_config.conf")
    }
    gradle.taskGraph.whenReady {
        def task = it.getAllTasks().find { t -> t.name.contains('bundle') }
        if (task && task.name && (
                task.name.contains('Release') ||
                        task.name.contains('Debug')
        )) {
            def propertiesFile = file('build_type.properties')
            if (!propertiesFile.canRead()) {
                throw new FileNotFoundException("Could not read " + propertiesFile.name)
            }
            Properties properties = new Properties()
            properties.load(new FileInputStream(propertiesFile))
            def type = properties['BUILD_TYPE']
            def currentType
            if (task.name.contains('Release')) {
                currentType = 'release'
            } else if (task.name.contains('Debug')) {
                currentType = 'debug'
            }
            if (currentType && type != currentType) {
                properties['BUILD_TYPE'] = currentType
                properties.store(propertiesFile.newWriter(), null)
                println "Recorded Build Type --->>> $currentType"
            }
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$core_ktx"

    /*Compose*/
    implementation platform("androidx.compose:compose-bom:$compose_bom")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"
    debugImplementation "androidx.customview:customview-poolingcontainer:$customview_poolingcontainer_version"
    debugImplementation "androidx.customview:customview:$customview_version"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    implementation "androidx.webkit:webkit:$webkit_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    def okhttpVersion = "5.1.0"

    /*AppCompat*/
    implementation 'androidx.appcompat:appcompat:1.7.1'

    /*Image*/
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "io.coil-kt:coil-svg:$coil_version"

    /*Time*/
    implementation 'joda-time:joda-time:2.12.7'

    /*OkHttp*/
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okhttpVersion"))
    implementation "com.squareup.okhttp3:okhttp-android"
    implementation "com.squareup.okhttp3:logging-interceptor"
    implementation "com.squareup.okhttp3:okhttp-sse"

    /*Security*/
    implementation "androidx.security:security-crypto:$security_crypto"
    implementation "com.google.crypto.tink:tink-android:$tink_android"

    /*Serialization*/
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization"

    /*Database*/
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    testImplementation 'org.robolectric:robolectric:4.13'
}

mavenPublishing {
    configure(new AndroidSingleVariantLibrary(android.buildVariant, true, false))
    publishToMavenCentral(false)
    if (android.buildVariant == "release" && !android.isGitLabPublish) {
        signAllPublications()
    }

    def module_description = 'The core module is required by all other modules in the Flexa SDK. The Flexa SDK is a suite of prebuilt functionality that enables your wallet app to interface directly with Flexa-powered payment systems in-person and online'
    def artifactName = project.name
    coordinates(rootProject.groupId, artifactName, rootProject.core_version)

    pom {
        name = artifactName
        description = module_description
        inceptionYear = "2025"
        url = "https://github.com/flexa/flexa-android"
        licenses {
            license {
                name = "MIT License"
                url = "https://github.com/flexa/flexa-android/blob/main/LICENSE.md"
                distribution = "repo"
            }
        }
        developers {
            developer {
                name = "Flexa Inc."
            }
        }
        scm {
            url = "https://github.com/flexa/flexa-android/"
            connection = "scm:git:git://github.com/flexa/flexa-android.git"
            developerConnection = "scm:git:ssh://git@github.com/flexa/flexa-android.git"
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/" + (System.getenv("GITHUB_REPOSITORY") ?: "flexa/flexa-android"))
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}