-keepattributes RuntimeVisibleAnnotations
-keepattributes RuntimeInvisibleAnnotations
-keep class com.flexa.BuildConfig { public *; }
-keep class **.R$* { <fields>; }
-keep class com.flexa.core.Flexa { public *; }
-keep class com.flexa.core.theme.ThemeKt { public *; }
-keep class com.flexa.core.theme.FlexaTheme { public *; }
-keep class com.flexa.core.theme.SpendColorScheme { public *; }
-keep class com.flexa.core.shared.SerializerProvider { public *; }
-keep class com.flexa.core.domain.data.IDataRepository { public *; }
-keep class com.flexa.core.shared.FlexaConstants { public *; }
-keep class com.flexa.core.shared.FlexaConstants$Companion { *; }
-keep class com.flexa.core.shared.FlexaClientConfiguration { public *; }
-keep class com.flexa.core.domain.rest.RestInteractor { public *; }
-keep class com.flexa.core.view.LogoKt { public *; }
-keep class com.flexa.core.shared.AppAccount { public *; }
-keep class com.flexa.core.shared.AvailableAsset { public *; }
-keep class com.flexa.core.shared.ErrorDialogsKt { public *; }
-keep class com.flexa.core.shared.Asset { public *; }
-keep class com.flexa.core.shared.AssetsResponse { public *; }
-keep class com.flexa.core.view.AutoSizeTextKt { public *; }
-keep class com.flexa.core.shared.ApiErrorHandler { public *; }
-keep class com.flexa.core.view.FlexaProgressKt { public *; }
-keep class com.flexa.core.shared.ConnectionHandlerKt { public *; }
-keep class com.flexa.core.shared.ApiError { public *; }
-keep class com.flexa.core.shared.ApiError$InfoEntity { public *; }
-keep class com.flexa.core.shared.ApiError$ReportEntity { public *; }
-keep class com.flexa.core.entity.MagicCode { public *; }
-keep class com.flexa.core.shared.ConnectStatus { public *; }
-keep class com.flexa.core.shared.ConnectStatus$Status { public *; }
-keep class com.flexa.core.shared.ConnectionState { public *; }
-keep class com.flexa.core.shared.ConnectionState$Available { public *; }
-keep class com.flexa.core.shared.ConnectionState$Unavailable { public *; }
-keep class com.flexa.core.ExtensionsKt { public *; }
-keep class com.flexa.core.shared.SelectedAsset { public *; }
