import com.vanniktech.maven.publish.AndroidSingleVariantLibrary
import org.gradle.api.credentials.HttpHeaderCredentials
import org.gradle.authentication.http.HttpHeaderAuthentication

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.vanniktech.maven.publish'
}

android {
    namespace 'com.flexa.scan'
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        localProperties.load(new FileInputStream(localPropertiesFile))
    }
    def tasks = project.gradle.startParameter.taskNames
    def isReleasePublish = tasks.any {
        it.endsWith("publishToMavenCentral") ||
                it.endsWith("publishMavenPublicationToGitHubPackagesRepository") ||
                it.endsWith("publishMavenPublicationToGitLabRepository")
    }
    def isLocalPublish = tasks.any { it.endsWith("publishToMavenLocal") }
    ext.isGitLabPublish = tasks.any { it.endsWith("publishMavenPublicationToGitLabRepository") }
    def releaseBuild = false
    if (isReleasePublish) {
        releaseBuild = true
    } else if (isLocalPublish) {
        releaseBuild = tasks.any { it.endsWith("assembleRelease") }
    }
    ext.buildVariant = releaseBuild ? "release" : "debug"

    compileOptions {
        sourceCompatibility rootProject.sourceCompatibility
        targetCompatibility rootProject.targetCompatibility
    }
    kotlin {
        jvmToolchain(Integer.parseInt(rootProject.jvmTarget))
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeCompiler {
        reportsDestination = layout.buildDirectory.dir("compose_compiler")
        stabilityConfigurationFile = rootProject.layout.projectDirectory.file("stability_config.conf")
    }
    gradle.taskGraph.whenReady {
        def task = it.getAllTasks().find { t -> t.name.contains('bundle') }
        if (task && task.name && (
                task.name.contains('Release') ||
                        task.name.contains('Debug')
        )) {
            def propertiesFile = file('build_type.properties')
            if (!propertiesFile.canRead()) {
                throw new FileNotFoundException("Could not read " + propertiesFile.name)
            }
            Properties properties = new Properties()
            properties.load(new FileInputStream(propertiesFile))
            def type = properties['BUILD_TYPE']
            def currentType
            if (task.name.contains('Release')) {
                currentType = 'release'
            } else if (task.name.contains('Debug')) {
                currentType = 'debug'
            }
            if (currentType && type != currentType) {
                properties['BUILD_TYPE'] = currentType
                properties.store(propertiesFile.newWriter(), null)
                println "Recorded Build Type --->>> $currentType"
            }
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx"

    api "${groupId}:core:$core_version"

    /*Compose*/
    implementation platform("androidx.compose:compose-bom:$compose_bom")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation 'com.google.accompanist:accompanist-permissions:0.37.3'
    debugImplementation "androidx.customview:customview-poolingcontainer:$customview_poolingcontainer_version"
    debugImplementation "androidx.customview:customview:$customview_version"
    debugImplementation "androidx.compose.ui:ui-tooling"

    /*CameraX*/
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    /*Image*/
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "io.coil-kt:coil-svg:$coil_version"

    /*Serialization*/
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization"

    /*ML Kit dependencies*/
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    testImplementation 'org.robolectric:robolectric:4.13'
}

mavenPublishing {
    configure(new AndroidSingleVariantLibrary(android.buildVariant, true, false))
    publishToMavenCentral(false)
    if (android.buildVariant == "release" && !android.isGitLabPublish) {
        signAllPublications()
    }

    def module_description = 'The core module is required by all other modules in the Flexa SDK. The Flexa SDK is a suite of prebuilt functionality that enables your wallet app to interface directly with Flexa-powered payment systems in-person and online'
    def artifactName = project.name
    coordinates(rootProject.groupId, artifactName, rootProject.scan_version)

    pom {
        name = artifactName
        description = module_description
        inceptionYear = "2025"
        url = "https://github.com/flexa/flexa-android"
        licenses {
            license {
                name = "MIT License"
                url = "https://github.com/flexa/flexa-android/blob/main/LICENSE.md"
                distribution = "repo"
            }
        }
        developers {
            developer {
                name = "Flexa Inc."
            }
        }
        scm {
            url = "https://github.com/flexa/flexa-android/"
            connection = "scm:git:git://github.com/flexa/flexa-android.git"
            developerConnection = "scm:git:ssh://git@github.com/flexa/flexa-android.git"
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/" + (System.getenv("GITHUB_REPOSITORY") ?: "flexa/flexa-android"))
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
