plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility rootProject.sourceCompatibility
        targetCompatibility rootProject.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = rootProject.jvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_version
    }
    namespace 'com.flexa.scan'
    gradle.taskGraph.whenReady {
        def task = it.getAllTasks().find { t -> t.name.contains('bundle') }
        if (task && task.name && (
                task.name.contains('Release') ||
                        task.name.contains('Debug')
        )) {
            def propertiesFile = file('build_type.properties')
            if (!propertiesFile.canRead()) {
                throw new FileNotFoundException("Could not read " + propertiesFile.name)
            }
            Properties properties = new Properties()
            properties.load(new FileInputStream(propertiesFile))
            def type = properties['BUILD_TYPE']
            def currentType
            if (task.name.contains('Release')) {
                currentType = 'release'
            } else if (task.name.contains('Debug')) {
                currentType = 'debug'
            }
            if (currentType && type != currentType) {
                properties['BUILD_TYPE'] = currentType
                properties.store(propertiesFile.newWriter(), null)
                println "Recorded Build Type --->>> $currentType"
            }
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx"

    api "com.flexa:core:$core_version"

    /*Compose*/
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$material_version"
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'com.google.accompanist:accompanist-permissions:0.28.0'
    debugImplementation "androidx.customview:customview-poolingcontainer:$customview_poolingcontainer_version"
    debugImplementation "androidx.customview:customview:$customview_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    /*CameraX*/
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    /*ML Kit dependencies*/
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

project.afterEvaluate {
    publishing {
        publications {
            def artifactName = project.name
            library(MavenPublication) {
                groupId rootProject.groupId
                artifactId artifactName
                version rootProject.scan_version
                def propertiesFile = file('build_type.properties')
                if (!propertiesFile.canRead()) {
                    throw new FileNotFoundException("Could not read " + propertiesFile.name)
                }
                Properties properties = new Properties()
                properties.load(new FileInputStream(propertiesFile))
                def type = properties['BUILD_TYPE']
                println '<<<--- Building library --->>> ' + type
                artifact "$buildDir/outputs/aar/${artifactName}-${type}.aar"
                pom.withXml {
                    def dependenciesNode = asNode().appendNode("dependencies")
                    configurations.each {
                        if (it.name == 'api' || it.name == 'implementation') {
                            configurations[it.name].allDependencies.forEach {
                                if (it.group != null && (it.name != null || "unspecified" == it.name)
                                        && it.version != null && "unspecified" != it.version) {
                                    println 'dep -->>> ' + it.group + ':' + it.name + ':' + it.version
                                    def dependencyNode = dependenciesNode.appendNode("dependency")
                                    dependencyNode.appendNode("groupId", it.group)
                                    dependencyNode.appendNode("artifactId", it.name)
                                    dependencyNode.appendNode("version", it.version)
                                }
                            }
                        }
                    }
                }
            }
            bar(MavenPublication) {
                groupId rootProject.groupId
                artifactId artifactName
                version rootProject.core_version
                def propertiesFile = file('build_type.properties')
                if (!propertiesFile.canRead()) {
                    throw new FileNotFoundException("Could not read " + propertiesFile.name)
                }
                Properties properties = new Properties()
                properties.load(new FileInputStream(propertiesFile))
                def type = properties['BUILD_TYPE']
                println '<<<--- Building library --->>> ' + type
                artifact "$buildDir/outputs/aar/${artifactName}-${type}.aar"
                pom.withXml {
                    def dependenciesNode = asNode().appendNode("dependencies")
                    configurations.each {
                        if (it.name == 'api' || it.name == 'implementation') {
                            configurations[it.name].allDependencies.forEach {
                                if (it.group != null && (it.name != null || "unspecified" == it.name)
                                        && it.version != null && "unspecified" != it.version) {
                                    println 'dep -->>> ' + it.group + ':' + it.name + ':' + it.version
                                    def dependencyNode = dependenciesNode.appendNode("dependency")
                                    dependencyNode.appendNode("groupId", it.group)
                                    dependencyNode.appendNode("artifactId", it.name)
                                    dependencyNode.appendNode("version", it.version)
                                }
                            }
                        }
                    }
                }
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/flexa/layers-android")
                credentials {
                    def propertiesFile = rootProject.file("local.properties")
                    def localProperties = new Properties()
                    localProperties.load(new FileInputStream(propertiesFile))
                    username = localProperties['gpr.user'] ?: ""
                    password = localProperties['gpr.key'] ?: ""
                }
            }
        }
    }
}
