import com.vanniktech.maven.publish.AndroidSingleVariantLibrary
import org.gradle.api.credentials.HttpHeaderCredentials
import org.gradle.authentication.http.HttpHeaderAuthentication

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.vanniktech.maven.publish'
}

android {
    namespace 'com.flexa.spend'
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'r8-rules.pro', 'kotlin-serializer-rules.pro', 'joda-rules.pro'
    }
    buildTypes.each {
        it.buildConfigField 'String', 'SPEND_VERSION', "\"${rootProject.spend_version}\""
    }
    compileOptions {
        sourceCompatibility rootProject.sourceCompatibility
        targetCompatibility rootProject.targetCompatibility
    }
    kotlin {
        jvmToolchain(Integer.parseInt(rootProject.jvmTarget))
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    def tasks = project.gradle.startParameter.taskNames
    def isReleasePublish = tasks.any {
        it.endsWith("publishToMavenCentral") ||
                it.endsWith("publishMavenPublicationToGitHubPackagesRepository") ||
                it.endsWith("publishMavenPublicationToGitLabRepository")
    }
    def isLocalPublish = tasks.any { it.endsWith("publishToMavenLocal") }
    ext.isGitLabPublish = tasks.any { it.endsWith("publishMavenPublicationToGitLabRepository") }
    def releaseBuild = false
    if (isReleasePublish) {
        releaseBuild = true
    } else if (isLocalPublish) {
        releaseBuild = tasks.any { it.endsWith("assembleRelease") }
    }

    ext.buildVariant = releaseBuild ? "release" : "debug"

    composeCompiler {
        reportsDestination = layout.buildDirectory.dir("compose_compiler")
        stabilityConfigurationFile = rootProject.layout.projectDirectory.file("stability_config.conf")
    }
    gradle.taskGraph.whenReady {
        def task = it.getAllTasks().find { t -> t.name.contains('bundle') }
        if (task && task.name && (
                task.name.contains('Release') ||
                        task.name.contains('Debug')
        )) {
            def propertiesFile = file('build_type.properties')
            if (!propertiesFile.canRead()) {
                throw new FileNotFoundException("Could not read " + propertiesFile.name)
            }
            Properties properties = new Properties()
            properties.load(new FileInputStream(propertiesFile))
            def type = properties['BUILD_TYPE']
            def currentType
            if (task.name.contains('Release')) {
                currentType = 'release'
            } else if (task.name.contains('Debug')) {
                currentType = 'debug'
            }
            if (currentType && type != currentType) {
                properties['BUILD_TYPE'] = currentType
                properties.store(propertiesFile.newWriter(), null)
                println "Recorded Build Type --->>> $currentType"
            }
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx"

    /*Flexa Core*/
    api "${groupId}:core:$core_version"

    /*Compose*/
    implementation platform("androidx.compose:compose-bom:$compose_bom")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-util"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.webkit:webkit:$webkit_version"
    debugImplementation "androidx.customview:customview-poolingcontainer:$customview_poolingcontainer_version"
    debugImplementation "androidx.customview:customview:$customview_version"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    /*Image*/
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "io.coil-kt:coil-svg:$coil_version"

    /*QR Codes*/
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.google.zxing:core:3.5.3'

    /*TOTP*/
    implementation 'commons-codec:commons-codec:1.15'

    /*Worker*/
    implementation 'androidx.work:work-runtime-ktx:2.10.3'

    /*Serialization*/
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization"

    /*Security*/
    implementation 'androidx.security:security-crypto:1.1.0'
    implementation 'com.google.crypto.tink:tink-android:1.18.0'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation platform("androidx.compose:compose-bom:$compose_bom")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    testImplementation 'org.robolectric:robolectric:4.13'
}

mavenPublishing {
    configure(new AndroidSingleVariantLibrary(android.buildVariant, true, false))
    publishToMavenCentral(false)
    if (android.buildVariant == "release" && !android.isGitLabPublish) {
        signAllPublications()
    }

    def module_description = 'The spend module of the Flexa SDK enables instant retail payments. The Flexa SDK is a suite of prebuilt functionality that enables your wallet app to interface directly with Flexa-powered payment systems in-person and online'
    def artifactName = project.name
    coordinates(rootProject.groupId, artifactName, rootProject.spend_version)

    pom {
        name = artifactName
        description = module_description
        inceptionYear = "2025"
        url = "https://github.com/flexa/flexa-android"
        licenses {
            license {
                name = "MIT License"
                url = "https://github.com/flexa/flexa-android/blob/main/LICENSE.md"
                distribution = "repo"
            }
        }
        developers {
            developer {
                name = "Flexa Inc."
            }
        }
        scm {
            url = "https://github.com/flexa/flexa-android/"
            connection = "scm:git:git://github.com/flexa/flexa-android.git"
            developerConnection = "scm:git:ssh://git@github.com/flexa/flexa-android.git"
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/" + (System.getenv("GITHUB_REPOSITORY") ?: "flexa/flexa-android"))
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
